<?php
/**
 * Development-only configuration.
 *
 * Put settings you want enabled when under development mode in this file, and
 * check it into your repository.
 *
 * Developers on your team will then automatically enable them by calling on
 * `composer development-enable`.
 */

declare(strict_types=1);

return [
    'database' => [
        'pdo' => [
            'dsn'  => 'sqlite:data/db/users.sqlite',
            'user' => null,
            'password' => null
        ]
    ],
    'zend-expressive-swoole' => [
        'swoole-http-server' => [
            'host' => '0.0.0.0',
            'port' => 8080
        ],
    ],
];
